<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actiondownload"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="Download"
        android:visible="false"
        app:showAsAction="ifRoom" />


</menu>